.container{
  height: 1472rpx;
  display: flex;
  flex-direction: column;
  
}

.a{
  display: flex;
  /* width: 400rpx; */
  /* height: 300rpx; */
  font-size:200%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.b{
   margin-top: 20rpx;
   width: 80%;
   background-color: beige;
   color:rgb(236, 11, 11);
border-radius: 98rpx;



}